<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane stylesheets="/RPS/CSS/firstStageStyling.css" id="startingPane" fx:id="startingPane" onMouseClicked="#enterGame" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="RPS.GUI.FirstStage">
   <children>
      <Label id="lbl1" fx:id="lbl1" layoutX="286.0" layoutY="67.0" AnchorPane.leftAnchor="286.0" AnchorPane.rightAnchor="286.0" AnchorPane.topAnchor="100.0" />
      <Label id="lbl2" fx:id="lbl2" layoutX="286.0" layoutY="278.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="286.0" AnchorPane.rightAnchor="286.0" />
   </children>
</AnchorPane>
