<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="menuPane" fx:id="menuPane" prefHeight="600.0" prefWidth="1000.0" stylesheets="@../CSS/firstStageStyling.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="RPS.GUI.MenuStage">
    <children>
        <TextField fx:id="tfPlayerName" layoutX="454.0" layoutY="83.0" prefHeight="60.0" prefWidth="187.0">
            <font>
                <Font size="24.0" />
            </font>
        </TextField>
        <Button fx:id="btnStartGame" layoutX="425.0" layoutY="524.0" mnemonicParsing="false" onAction="#startGame" text="Start Game" textAlignment="CENTER">
            <font>
                <Font size="24.0" />
            </font>
        </Button>
      <CheckBox id="easyMode" fx:id="easyMode" layoutX="454.0" layoutY="267.0" mnemonicParsing="false" onAction="#handleEasyMode" stylesheets="@../CSS/firstStageStyling.css" text="Easy ">
         <font>
            <Font size="18.0" />
         </font>
      </CheckBox>
      <CheckBox id="normalMode" fx:id="normalMode" layoutX="454.0" layoutY="323.0" mnemonicParsing="false" onAction="#handleNormalMode" stylesheets="@../CSS/firstStageStyling.css" text="Normal ">
         <font>
            <Font size="18.0" />
         </font>
      </CheckBox>
      <CheckBox id="hardMode" fx:id="hardMode" layoutX="454.0" layoutY="381.0" mnemonicParsing="false" onAction="#handleHardMode" stylesheets="@../CSS/firstStageStyling.css" text="Hard ">
         <font>
            <Font size="18.0" />
         </font>
      </CheckBox>
      <Label id="textDifficulty" layoutX="316.0" layoutY="205.0" stylesheets="@../CSS/firstStageStyling.css" text="Difficulty: ">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label id="lblPlayerName" layoutX="220.0" layoutY="88.0" stylesheets="@../CSS/firstStageStyling.css" text="Player Name: ">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
